[buildout]
parts =
    lxml
    instance
    test
    omelette
    write_code_headers
    update_sources

extends =
    http://dist.plone.org/release/4.3.19/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    http://dist.plone.org/release/4.3.19
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    lxml
    plone.reload
    senaite.core
    senaite.core.listing
    i18ndude
    Products.PrintingMailHost

zcml =

versions = versions
extensions = mr.developer

sources = sources
auto-checkout = *

develop = .

[sources]
senaite.core = git git://github.com/valeriozhang/senaite.core.git pushurl=git@github.com:valeriozhang/senaite.core.git branch=1.3.x
senaite.core.supermodel = git git://github.com/valeriozhang/senaite.core.supermodel.git pushurl=git@github.com:valeriozhang/senaite.core.supermodel.git branch=1.x
senaite.impress = git git://github.com/valeriozhang/senaite.impress.git pushurl=git@github.com:valeriozhang/senaite.impress.git branch=1.x
senaite.lims = git git://github.com/valeriozhang/senaite.lims.git pushurl=git@github.com:valeriozhang/senaite.lims.git branch=1.x

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    senaite.core.listing
    ${buildout:eggs}
zcml =
    senaite.core.listing
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.core.listing [test]
defaults = ['--auto-color', '--auto-progress']

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/senaite/api
clean-lines = True
clean-lines-exclude =
    **/node_modules/*
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude
utf8-header = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
flake8-ignore = E241,E301,E501
multiprocessing = True
return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
setuptools =
zc.buildout =
pycodestyle = 2.3.1
